server.port=8082
spring.datasource.url=jdbc:mysql://microservices-mysql:3306/microservices_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# Server Configuration
server.tomcat.max-threads=400
server.tomcat.max-connections=20000
server.tomcat.accept-count=100
server.tomcat.connection-timeout=5000

# JPA Configuration
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true 