server.port=8082
spring.datasource.url=jdbc:mysql://mysql:3306/coursedb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true 